{
	"folders": [
		{
			"name": "promotor_app",
			"path": "."
		},
		{
			"path": "../../../Área de Trabalho/projetos mobile/app_aromasil/img-lojas"
		},
		{
			"path": "../../../Área de Trabalho/projetos mobile/app_aromasil/lojas_cadastradas"
		}
	],
	"settings": {}
}